// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_DEVICE_LIST_EX1 DIALOGEX 0, 0, 400, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device Groups"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT_FILTER,194,203,0,0,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_FILTER,144,202,33,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Hide System Device Group",IDC_HIDE_SYSTEM_CREATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,203,0,0
    CONTROL         "Highlight devices via Device Group colors",IDC_CHECK_HIGHT_LIGHT,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,224,151,10
    DEFPUSHBUTTON   "OK",IDOK,95,215,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,215,48,14
    CONTROL         "",IDC_DEVICE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,268,196
    CONTROL         "",IDC_LIST_DEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,280,5,112,196
    LTEXT           "Devices in the device group:",IDC_STATIC_DEVICEGROUP,280,204,112,8,NOT WS_VISIBLE
    LTEXT           "Filter:",IDC_STATIC_FIL,172,206,0,0,NOT WS_VISIBLE
    LTEXT           "Size Filter:",IDC_STATIC_FILTER,108,204,0,0,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Select All",IDC_SEL_ALL,160,224,48,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB_GROUP,"SysTabControl32",NOT WS_VISIBLE,6,0,268,12
    LTEXT           "Map Device Groups or Switch Groups",IDC_STATIC_DESC,274,2,118,8,NOT WS_VISIBLE
END

IDD_DIALOG_SITEMODE_PATH DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Site to Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,159,50,14
    CONTROL         "",IDC_LIST_SITE,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,10,176,132
    CONTROL         "",IDC_LIST_DEVICE,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,191,10,118,132
END

IDD_DIALOG_ADD_HYPERLINK_CMD DIALOGEX 0, 0, 271, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Hyperlink"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,208,50,14
    GROUPBOX        "Link to",IDC_STATIC,18,39,235,50
    CONTROL         "Selected CLI command output",IDC_RADIO_CMD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,50,114,10
    CONTROL         "All CLI command outputs of selected device",IDC_RADIO_DEVUCE,
                    "Button",BS_AUTORADIOBUTTON,27,62,154,10
    CONTROL         "Selected DataFolder",IDC_RADIO_FOLDER,"Button",BS_AUTORADIOBUTTON,27,74,93,10
    GROUPBOX        "Note",IDC_STATIC,18,92,235,111
    EDITTEXT        IDC_EDIT_COMMENT,27,102,215,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Anchor Text:",IDC_STATIC,27,167,63,8
    EDITTEXT        IDC_EDIT_LINKTEXT,27,178,216,15,ES_AUTOHSCROLL
    CONTROL         "in Map",IDC_RADIO_INMAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,19,60,8
    CONTROL         "in Map Note",IDC_RADIO_INNOTE,"Button",BS_AUTORADIOBUTTON,133,19,60,8
    GROUPBOX        "Location",IDC_STATIC,18,7,235,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SITEMODE_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_ADD_HYPERLINK_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_VISIOTIP DIALOGEX 0, 0, 255, 147
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIEWER1,"{279D6C9A-652E-4833-BEFC-312CA8887857}",WS_TABSTOP,0,0,255,147
END

IDD_DIALOG_SELECT_ESFOLDER DIALOGEX 0, 0, 170, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse for Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,178,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,178,46,14
    CONTROL         "",IDC_TREE_ES_FOLDER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,156,146
    PUSHBUTTON      "New Folder",IDC_BTN_NEWFOLDER,9,178,46,14
    LTEXT           "File name:",IDC_STATIC,8,160,34,8
    EDITTEXT        IDC_EDIT_FILENAME,45,159,118,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ADDICON DIALOGEX 0, 0, 337, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Icon Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ICONNAME,59,6,94,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEVICETYPE,230,6,95,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,13,95,42,12
    PUSHBUTTON      "Adjust...",IDC_BUTTON_ADJUSTGENERAL,56,95,42,12
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE_REMOVED,126,95,42,12
    PUSHBUTTON      "Adjust...",IDC_BUTTON_VALIDATEFAILED,169,95,42,12
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE_UP,14,174,42,12
    PUSHBUTTON      "Adjust...",IDC_BUTTON_ADJUST_MONITORNORMALITY,57,174,42,12
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE_DOWN,126,174,42,12
    PUSHBUTTON      "Adjust...",IDC_BUTTON_ADJUST_MONITORFAILED,169,174,42,12
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE_UNSTABLE,237,174,42,12
    PUSHBUTTON      "Adjust...",IDC_BUTTON_ADJUST_MONITORUNSTABLE,282,174,42,12
    DEFPUSHBUTTON   "&OK",IDOK,132,198,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,231,198,50,14
    LTEXT           "Icon Name:",IDC_STATIC_ICONNAME,9,8,49,10
    LTEXT           "Device type:",IDC_STATIC,184,8,42,9
    GROUPBOX        "Icon Settings",IDC_STATIC,7,24,319,169
    LTEXT           "Down:",IDC_STATIC,126,115,36,9
    LTEXT           "Up:",IDC_STATIC,16,115,28,10
    LTEXT           "Unstable:",IDC_STATIC,237,115,40,11
    LTEXT           "Removed:",IDC_STATIC,126,33,40,11
    CONTROL         "",IDC_STATIC_DOWN,"Static",SS_OWNERDRAW | SS_SUNKEN | WS_GROUP,126,126,55,45
    CONTROL         "",IDC_STATIC_UP,"Static",SS_OWNERDRAW | SS_SUNKEN | WS_GROUP,15,126,55,45
    CONTROL         "",IDC_STATIC_UNSTABLE,"Static",SS_OWNERDRAW | SS_SUNKEN | WS_GROUP,237,126,55,45
    CONTROL         "",IDC_STATIC_CHECKFAIL,"Static",SS_OWNERDRAW | SS_SUNKEN | WS_GROUP,126,46,55,45
    CONTROL         "",IDC_STATIC_NORMAL,"Static",SS_OWNERDRAW | SS_SUNKEN | WS_GROUP,15,46,55,45
    LTEXT           "Not in monitoring:",IDC_STATIC,16,33,74,10
    CONTROL         "Upload to NetBrain",IDC_CHECK_UPLOADTONETBRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,201,82,8
END

IDD_DIALOG_ADJUSTCOLOR DIALOGEX 0, 0, 304, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Color of Device Icon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,190,138,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,247,138,50,14
    GROUPBOX        "",IDC_STATIC,155,5,140,116
    LTEXT           "Hue",IDC_STATIC,159,13,42,13
    LTEXT           "Lum",IDC_STATIC,159,87,42,13
    LTEXT           "Saturation",IDC_STATIC,159,50,42,13
    CONTROL         "",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,167,24,99,13
    CONTROL         "",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,167,61,99,13
    CONTROL         "",IDC_SLIDER_LUM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,167,98,99,13
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,133,138,50,14
    LTEXT           "0",IDC_STATIC_HUE,271,25,21,12
    LTEXT           "1",IDC_STATIC_SATURATION,271,61,21,12
    LTEXT           "1",IDC_STATIC_LUM,271,97,19,12
    CONTROL         "",IDC_PICTURE,"Static",SS_ENHMETAFILE | SS_SUNKEN,9,8,137,112
END

IDD_DIALOG_INSERT_HYPERLINK DIALOGEX 0, 0, 232, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link to"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,48,185,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,135,185,47,15
    LTEXT           "Select device, CLI command outputs, or document:",IDC_STATIC,8,8,202,10
    CONTROL         "",IDC_CMDRESULT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,21,218,156
END

IDD_DIALOG_INSERT_URL DIALOGEX 0, 0, 188, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TITLE,59,6,119,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,60,27,118,16,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,38,50,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,107,50,42,16
    RTEXT           "URL:",IDC_STATIC,12,29,42,11
    RTEXT           "Anchor Text:",IDC_STATIC,10,8,44,11
END

IDD_DIALOG_ADD_HOST DIALOGEX 0, 0, 198, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HOSTNAME,70,22,88,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,40,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,51,50,14
    LTEXT           "Hostname:",IDC_STATIC,27,24,35,14
END

IDD_IPADDR_DIALOG DIALOGEX 0, 0, 175, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create IP Entity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IP_ADDR,"SysIPAddress32",WS_TABSTOP,60,8,100,13
    PUSHBUTTON      "OK",IDOK,19,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,36,50,14
    LTEXT           "IP Address:",IDC_STATIC,7,10,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,29,167,1
END

IDD_SHOW_LINK_INFOS_DLG DIALOGEX 0, 0, 161, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ITEM_LIST,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,3,145,142
    CONTROL         "Show/Hide and layout labels automatically",IDC_GUIMAP_INTELLIGENT_INFO_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,151,156,10
    PUSHBUTTON      "Set as Default",IDC_BUTTON_SET_DEFAULT,78,163,49,14
    LTEXT           "Zoom step:",IDC_STATIC,7,165,38,8
    COMBOBOX        IDC_COMBO_ZOOM_STEP,43,164,32,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help",ID_HELP,130,163,27,14
END

IDD_LAYER_DLG DIALOGEX 0, 0, 162, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer Visibility"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",ID_APPLY,20,168,38,15
    PUSHBUTTON      "Close",IDCANCEL,102,167,38,16
    CONTROL         "",IDC_LIST_LAYER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,9,8,140,143
    CONTROL         "Show/Hide all components by force ",IDC_FORCEALL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,155,130,10
END

IDD_SEL_MAP DIALOGEX 0, 0, 134, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Network Diagram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDC_ATTACH,16,144,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,144,41,14
    GROUPBOX        "Map Selection",IDC_STATIC,4,2,126,140
    CONTROL         "",IDC_TREE_MAPS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,9,13,115,123
END

IDD_DIALOG_DEV_QNOTES DIALOGEX 0, 0, 292, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device Q-note"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,186,58,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,186,58,14
    EDITTEXT        IDC_EDIT_QNOTE,7,110,278,43,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Select All && OK",IDC_BUTTON_SELECT_ALL,35,186,58,14
    EDITTEXT        IDC_EDIT_DEVICE,7,160,278,15,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,278,97
END

IDD_DIALOG_QNOTE_DEVS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DEVS,7,7,218,125,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,85,147,58,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,147,58,14
    PUSHBUTTON      "Select &All && OK",IDC_BUTTON_SELECT_ALL,9,147,58,14
END

IDD_MAP_PAGE DIALOGEX 0, 0, 154, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,20,100,41,17
    PUSHBUTTON      "Cancel",IDCANCEL,90,100,41,17
    EDITTEXT        IDC_NAME,60,14,72,14,ES_AUTOHSCROLL
    LTEXT           "Map Name:",IDC_STATIC,19,16,37,8
    EDITTEXT        IDC_WIDTH,60,34,72,14,ES_AUTOHSCROLL
    LTEXT           "Map Width:",IDC_STATIC,19,36,38,8
    EDITTEXT        IDC_HEIGHT,60,53,72,14,ES_AUTOHSCROLL
    LTEXT           "Map Height:",IDC_STATIC,19,55,40,8
    LTEXT           "Background Color:",IDC_STATIC,19,75,60,8
    PUSHBUTTON      "color",IDC_BKCOLOR,82,72,50,14
    GROUPBOX        "",IDC_STATIC,9,3,133,93
END

IDD_DELETE_QMAP DIALOGEX 0, 0, 134, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Delete",IDOK,16,144,41,14
    PUSHBUTTON      "&Cancel",IDCANCEL,78,144,41,14
    GROUPBOX        "Map Selection",IDC_STATIC,4,2,126,140
    CONTROL         "",IDC_TREE_MAPS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,9,13,115,123
END

IDD_KNOWLEDGE_MANAGE DIALOGEX 0, 0, 336, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Knowledge Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_KNOWLEDGE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,322,77
    PUSHBUTTON      "Set Active",IDC_SET_ACTIVE,159,91,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,219,91,50,14
    PUSHBUTTON      "Close",IDCANCEL,279,91,50,14
    PUSHBUTTON      "Use Current Workspace",IDC_USE_CURR_BASELINE,7,91,80,14
END

IDD_BEZIER_TRACER DIALOGEX 0, 0, 149, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_CLOSE,68,9,10,10
END

IDD_MAP_NAME DIALOGEX 0, 0, 196, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Qmap Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAP_NAME,17,22,157,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,61,50,14
    GROUPBOX        "Input a new Qmap name",IDC_STATIC,7,3,182,55
END

IDD_BEZIER_INITIAL_SET DIALOGEX 0, 0, 241, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bezier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LIVE_PATH_STYLE,102,25,62,74,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIVE_PATH_WIDTH,167,25,50,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_FEASIBLE_PATH_STYLE,102,41,62,122,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FEASIBLE_PATH_WIDTH,167,41,50,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_RP_STYLE,102,57,62,122,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RP_WIDTH,167,57,50,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Activate Bezier tracer after selecting a Bezier",IDC_ACTIVE_BEZIER_TRACER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,83,216,10
    CTEXT           "Style",IDC_STATIC,97,12,62,12
    CTEXT           "Width",IDC_STATIC,168,12,50,12
    CTEXT           "Bezier Type",IDC_STATIC,14,12,61,12
    CTEXT           "Live Path",IDC_STATIC,14,25,84,12,SS_SUNKEN
    CTEXT           "Shortest Path",IDC_STATIC,14,41,84,12,SS_SUNKEN
    CTEXT           "Route Propagation",IDC_STATIC,14,57,84,12,SS_SUNKEN
    CONTROL         "",IDC_LIVE_PATH_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,216,25,10,14
    CONTROL         "",IDC_FEASIBLE_PATH_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,215,41,11,14
    CONTROL         "",IDC_RP_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,215,57,11,14
    GROUPBOX        "Initial Bezier Parameters",IDC_STATIC,7,2,231,107
END

IDD_MAP_DEVICE_BACK_COLOR DIALOGEX 0, 0, 166, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Device Background Color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,133,50,14
    CONTROL         "",IDC_LIST_BACK_COLOR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,150,123
END

IDD_HIGHLIGHT_PROTOCOL DIALOGEX 0, 0, 439, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Routing Protocol"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,182,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,182,50,14
    CONTROL         "",IDC_LIST_PROTOCOL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,270,164
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,179,425,1
    LTEXT           "Uncheck All",IDC_STATIC_CHECK,0,0,8,8,NOT WS_VISIBLE
    CTEXT           "Static",IDC_REPORT_LIST,281,7,153,164,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_BORDER
END

IDD_HIGHLIGHT_IF_RATE DIALOGEX 0, 0, 360, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Interface Rate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,185,50,14
    CONTROL         "",IDC_LIST_IF_RATE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,222,164
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,189,346,1
    LTEXT           "Uncheck All",IDC_STATIC_CHECK,7,175,49,10,NOT WS_VISIBLE
    CTEXT           "Static",IDC_REPORT_LIST,234,7,119,164,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_BORDER
END

IDD_DIALOG_PORT_DETAIL DIALOGEX 0, 0, 194, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HIGHLIGHT_VLAN_DLG DIALOGEX 0, 0, 208, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Highlight VLAN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Select All",IDC_CHECK_SEL,150,17,53,14
    DEFPUSHBUTTON   "OK",IDOK,150,37,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,57,53,14
    CONTROL         "",IDC_LIST_VLAN_COLOR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,138,175
END

IDD_DIALOG_QMAP_DESCRIPTION DIALOGEX 0, 0, 264, 151
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "X",IDOK,196,3,11,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DESCRIPTION,8,16,247,117,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "Static",IDC_STATIC_DESCRIPTION,8,138,89,11,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Add Separator",IDC_BUTTON_ADD_SEPARATOR,188,136,68,12,BS_CENTER | BS_VCENTER
END

IDD_DIALOG_LINKTO_DEVICEGROUP DIALOGEX 0, 0, 237, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Group Neighbor of Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,113,50,14
    CONTROL         "",IDC_LIST_DEVICEGROUP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,223,102
END

IDD_LINK_TO_SITES DIALOGEX 0, 0, 255, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neighbor of Site"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,137,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,137,48,14
    CONTROL         "",IDC_DEVICE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,5,242,130
END

IDD_DIALOG_LINKTO_DEVICE DIALOGEX 0, 0, 237, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neighbor of Device Group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,113,50,14
    CONTROL         "",IDC_LIST_DEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,223,102
END

IDD_PRINT_PREVIEW DIALOGEX 0, 0, 329, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Done",IDOK,269,187,55,12
    PUSHBUTTON      "Canc&el",IDCANCEL,211,187,55,12
    GROUPBOX        "",IDC_STATIC_FRAME,4,2,199,199
    GROUPBOX        "Position",IDC_STATIC,209,2,116,68
    LTEXT           "Top:",IDC_STATIC,226,17,21,11
    LTEXT           "Left:",IDC_STATIC,225,37,21,11
    EDITTEXT        IDC_EDIT_TOP,247,15,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFT,247,34,52,13,ES_AUTOHSCROLL
    GROUPBOX        "Print size after zoom",IDC_STATIC,209,75,116,94
    LTEXT           "Zoom:",IDC_STATIC,222,108,23,11
    LTEXT           "Height:",IDC_STATIC,218,128,23,11
    EDITTEXT        IDC_EDIT_ZOOM,247,106,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,247,125,52,13,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,220,147,23,11
    EDITTEXT        IDC_EDIT_WIDTH,247,144,52,13,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,288,108,11,11
    CONTROL         "&Zoom to fit paper",IDC_CHECK_ZOOMFIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,90,80,9
    CONTROL         "&Center",IDC_CHECK_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,54,55,9
    LTEXT           "pixel",IDC_STATIC,302,17,21,11
    LTEXT           "pixel",IDC_STATIC,302,37,21,11
    LTEXT           "pixel",IDC_STATIC,302,128,21,11
    LTEXT           "pixel",IDC_STATIC,302,147,21,11
    DEFPUSHBUTTON   "&Print...",IDC_BUTTON_PRINT,211,173,55,12
    PUSHBUTTON      "Print &Setup...",IDC_BUTTON_PRINT_SETUP,269,173,55,12
END

IDD_EXTEND_NEIGHBOR_DEVICE DIALOGEX 0, 0, 254, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NEIGHBOR_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,95,16,155,105
    LISTBOX         IDC_LIST_IF_CATEGORY,2,33,88,88,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IF_CATEGORY_RULE,2,18,87,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Neighbor of:",IDC_STATIC_NEIGHBOR,3,4,84,11
    LTEXT           "Double-click or Press Enter to Map",IDC_STATIC_NEEDMOVE,97,5,146,8
    PUSHBUTTON      "",IDC_BUTTON_EXPEND,105,122,33,6
    CONTROL         "Filter Visible Neighbors",IDC_FILTER_VISIBLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,241,0,8,10
    EDITTEXT        IDC_TEXT_FILTER,226,2,9,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,3,0,11,6
END

IDD_EXTEND_NEIGHBOR_ME DIALOGEX 0, 0, 254, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NEIGHBOR_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,95,12,155,103
    LISTBOX         IDC_LIST_IF_CATEGORY,2,27,88,88,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TEXT_FILTER,245,5,9,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,3,0,11,6
    CONTROL         "Filter Visible Neighbors",IDC_FILTER_VISIBLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,241,0,8,10
    CTEXT           "Neighbors by:",IDC_STATIC_NEIGHBOR,2,1,47,8
    CTEXT           "Double-click or Press Enter to Map",IDC_STATIC_NEEDMOVE,98,2,110,8
    CONTROL         "Routing",IDC_RADIO_ROUTING,"Button",BS_AUTORADIOBUTTON,49,13,41,10
    CONTROL         "Interface",IDC_RADIO_INTERFACE_NAME,"Button",BS_AUTORADIOBUTTON,2,13,46,10
    PUSHBUTTON      "",IDC_BUTTON_EXPEND,90,116,33,6
END

IDD_EXTEND_NEIGHBOR_MPLS DIALOGEX 0, 0, 254, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NEIGHBOR_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,17,246,103
    LISTBOX         IDC_LIST_IF_CATEGORY,0,0,0,0,LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TEXT_FILTER,245,5,9,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,3,0,11,6
    CONTROL         "Filter Visible Neighbors",IDC_FILTER_VISIBLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,241,0,8,10
    CTEXT           "Extend Neighbors of:",IDC_STATIC_NEIGHBOR,4,5,86,8
    CTEXT           "Double-click or Press Enter to Map",IDC_STATIC_NEEDMOVE,98,2,110,8,NOT WS_VISIBLE
    CONTROL         "Site",IDC_RADIO_SITE,"Button",BS_AUTORADIOBUTTON,105,5,35,10
    CONTROL         "CE Device",IDC_RADIO_CE_DEVICE,"Button",BS_AUTORADIOBUTTON,144,5,46,10
    PUSHBUTTON      "",IDC_BUTTON_EXPEND,90,122,33,6
END

IDD_DIALOG_TWO_POINT DIALOGEX 0, 0, 206, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,115,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,115,35,14
    GROUPBOX        "Source",IDC_STATIC,9,7,186,47
    GROUPBOX        "Destionation",IDC_STATIC,9,63,186,47
    LTEXT           "Interface Name:",IDC_STATIC,21,20,54,8
    COMBOBOX        IDC_COMBO_SRC_INTERFACENAME,87,17,97,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interface Name:",IDC_STATIC,21,76,54,8
    COMBOBOX        IDC_COMBO_DES_INTERFACENAME,87,73,97,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DATA DIALOGEX 0, 0, 232, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Map Attachments"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_MAPDATA,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,22,215,159
    CONTROL         "",IDC_TREE_SUBMAP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_HSCROLL | WS_TABSTOP,6,46,6,97
    PUSHBUTTON      "More...",ID_MAPDATAFOLDER_ADDDATA,47,188,58,15
    PUSHBUTTON      "Add Hyperlink",ID_EXTDOCS_ADDLINK,145,188,54,15
    PUSHBUTTON      "Import DataFolder",ID_MAPDATAFOLDER_IMPORTMAPDATAFOLDER,41,171,69,15,NOT WS_VISIBLE
    PUSHBUTTON      "Insert Documents",ID_EXTDOCS_INSERT,135,171,69,15,NOT WS_VISIBLE
    LTEXT           "Manipulate the data embedded inside the Qmap with the right-click menu or the button below.",IDC_STATIC,10,4,215,18
END

IDD_DIALOG_MAPNOTE DIALOGEX 0, 0, 98, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Add Note...",IDC_STATIC_ADD_NOTE,23,6,54,8
END

IDD_DIALOG_MAPNOTE_EDIT DIALOGEX 0, 0, 390, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_MAPNOTE_TITLE,34,6,162,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_MAPNOTE_CONTENT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,10,36,372,180
    LTEXT           "Title:",IDC_STATIC,9,9,17,8
    PUSHBUTTON      "OK",IDC_BUTTON_COMMIT,283,227,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,336,227,50,14
    CONTROL         "",IDC_STATIC_MAPNOTE_SPLIT,"Static",SS_ETCHEDHORZ,0,221,390,1
    CONTROL         "Author:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,210,9,26,8
    LTEXT           "Static",IDC_STATIC_MAPNOTE_AUTHOR,242,9,67,8
    LTEXT           "Static",IDC_STATIC_MAPNOTE_TIME,315,9,62,8
    PUSHBUTTON      "Next",IDC_BUTTON_MAPNOTE_NEXT,68,240,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Previous",IDC_BUTTON_MAPNOTE_PRE,9,240,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,230,227,50,14
    LTEXT           "Static",IDC_STATIC_POS,9,23,365,14,NOT WS_VISIBLE
END

IDD_DIALOG_MAPTREE DIALOGEX 0, 0, 106, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SUBMAP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,0,14,105,149
    CONTROL         "MapTrace",IDC_MAPTREE_STATIC_TITLE,"Static",SS_SIMPLE | NOT WS_VISIBLE | WS_GROUP,0,26,105,10
    CONTROL         "",IDC_STATIC_BMP_TITLE,"Static",SS_OWNERDRAW | SS_REALSIZEIMAGE,0,0,105,13
END

IDD_DIALOG_IMPORT_DATA_OPTION DIALOGEX 0, 0, 230, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,59,50,14
    GROUPBOX        "Import",IDC_STATIC,16,4,196,47
    CONTROL         "Data of devices in the current map page",IDC_RADIO_BYDEVICE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,25,18,145,10
    CONTROL         "All data in the DataFolder.",IDC_RADIO_OFALL,"Button",BS_AUTORADIOBUTTON,25,34,100,10
END

IDD_DIALOG_RENAME_QMAP DIALOGEX 0, 0, 235, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Qmap Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,52,50,14
    EDITTEXT        IDC_GUIXMAP_EDIT_MAPNAME,18,33,197,14,ES_AUTOHSCROLL
    LTEXT           "Please enter a name.",IDC_STATIC_DESC,18,16,199,8
END

IDD_XMAP_PROGRESS DIALOGEX 0, 0, 232, 45
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDD_XMAP_PROGRESS,"msctls_progress32",WS_BORDER,15,15,201,14
END

IDD_GUIL2MAP_NEIGHBOR_DIALOG DIALOGEX 0, 0, 238, 84
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PORT_CATEGORY_RULE,2,13,65,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PORT_CATEGORY,2,27,65,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_NEIGHBOR_INFO_L2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,70,13,165,69
    LTEXT           "Filter by:",IDC_STATIC_FILTERBY,5,1,49,11
    CONTROL         "",IDC_OPACITY_L2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,0,172,6
    LTEXT           "Neighbors(Select and double-click to map)",IDC_STATIC_NEEDMOVE,71,4,146,8
END

IDD_DIALOG_MAPVERSION_TRANSFORM DIALOGEX 0, 0, 207, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform Map Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "...",IDC_BUTTON_GUIMAP_BROSWER,168,21,20,14
    CONTROL         "Folder",IDC_RADIO_GUIMAP_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,42,36,10
    CONTROL         "File",IDC_RADIO_GUIMAP_FILE,"Button",BS_AUTORADIOBUTTON,63,42,27,10
    COMBOBOX        IDC_COMBO_GUIMAP_VERSIONTYPE,50,72,146,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,65,91,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,91,36,14
    EDITTEXT        IDC_EDIT_GUIMAP_FILEPATH,16,21,146,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Select Path",IDC_STATIC,5,4,189,55
    LTEXT           "Target Type",IDC_STATIC,7,74,40,8
END

IDD_DIALOG_SELECT_ICON DIALOGEX 0, 0, 230, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Icon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Change Icon",IDOK,111,186,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,186,54,14
    DEFPUSHBUTTON   "Add Icon",ID_ADD_ICON,13,186,54,14
    CONTROL         "",IDC_LIST_BROSWER_ICON,"SysListView32",LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,219,119
    DEFPUSHBUTTON   "Restore Default",IDC_GUIMAP_SELECTICON_DEFAULT,162,124,60,14,NOT WS_VISIBLE
    GROUPBOX        "Options",IDC_STATIC,6,130,220,52
    CONTROL         "Apply this device in current map only",IDC_RADIO_CHANGE_ICON_ONE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,33,141,169,10
    CONTROL         "Apply to the devices of same model",IDC_RADIO_CHANGE_ICON_TWO,
                    "Button",BS_AUTORADIOBUTTON,33,154,169,10
    CONTROL         "Apply to the devices of same type",IDC_RADIO_CHANGE_ICON_THREE,
                    "Button",BS_AUTORADIOBUTTON,33,167,169,10
END

IDD_DIALOG_LINK_PROPERTIES DIALOGEX 0, 0, 209, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_INFNAME,75,32,117,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DESCRIPTION,75,49,117,37,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,75,91,117,13
    EDITTEXT        IDC_EDIT_ROUTEPROTOCOL,75,109,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MULTICASTINGMODE,75,128,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INBOUNTACL,75,147,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTBOUNDACL,75,166,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MPLSVRF,75,185,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVNAME,75,13,117,14,ES_AUTOHSCROLL
    GROUPBOX        "First End",IDC_STATIC_GROUPTITLE,6,1,197,206
    RTEXT           "Device Name:",IDC_STATIC,24,17,45,8
    RTEXT           "Interface Name:",IDC_STATIC,15,34,54,8
    RTEXT           "Description:",IDC_STATIC,15,51,54,8
    RTEXT           "IP Address:",IDC_STATIC,31,95,38,8
    RTEXT           "Route Protocol:",IDC_STATIC,18,113,51,8
    RTEXT           "Multicasting Mode:",IDC_STATIC,9,131,60,8
    RTEXT           "Inbound ACL:",IDC_STATIC,11,149,58,8
    RTEXT           "Outbound ACL:",IDC_STATIC,8,167,61,8
    RTEXT           "MPLS VRF:",IDC_STATIC,21,185,48,8
END

IDD_DIALOG_XMAP_DEVICELIST DIALOGEX 0, 0, 216, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,244,50,14
    CONTROL         "Backup workspace configurations and device settings",IDC_CHECK_XMAP_BACKUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,217,201,10
    CONTROL         "Update the device settings",IDC_CHECK_XMAP_DEVICESETTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,231,201,10
    CONTROL         "",IDC_XMAP_DEVICELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,38,204,174
    LTEXT           "Static",IDC_STATIC_XMAP_CONFIGFILE,7,6,204,27
END

IDD_DIALOG_EXPORT_MOTION DIALOGEX 0, 0, 317, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create X-map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,184,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,184,52,14
    CONTROL         "Exclude passwords from the configuration file",IDC_EXPORT_MOTION_CONFIGFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,121,161,10
    CONTROL         "Include device settings for all devices in the map",IDC_EXPORT_MOTION_DEVICESETTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,88,171,10
    CONTROL         "Exclude usernames and passwords in the device setting",IDC_HIDE_MOTION_USERPASSWD,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,119,101,170,16
    CONTROL         3738,IDC_STATIC,"Static",SS_BITMAP,0,0,15,13
    CONTROL         3739,IDC_STATIC,"Static",SS_BITMAP,0,41,15,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,179,317,1
    LTEXT           "By default configuration files of all devices in the map and all map datafolders are embedded in the X-map. Also you can instruct the system to include other data: ",IDC_STATIC,99,55,209,27
END

IDD_DIALOG_MAP_PROPERTY DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_HIGHLIGHT_GRAPH DIALOGEX 0, 0, 86, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MAPNOTE_PAGE DIALOGEX 0, 0, 390, 132
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_MAPNOTE_CONTENT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,10,36,372,71
    CONTROL         "Author:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,210,9,26,8
    LTEXT           "Static",IDC_STATIC_MAPNOTE_AUTHOR,242,9,67,8
    LTEXT           "Static",IDC_STATIC_MAPNOTE_TIME,315,9,62,8
    PUSHBUTTON      "Print",IDC_BUTTON_PRINT,232,115,50,14
    LTEXT           "Static",IDC_STATIC_POS,9,23,365,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,338,115,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_COMMIT,285,115,50,14
    CONTROL         "",IDC_STATIC_MAPNOTE_SPLIT,"Static",SS_ETCHEDHORZ,1,110,389,1
    PUSHBUTTON      "Next",IDC_BUTTON_MAPNOTE_NEXT,73,113,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Previous",IDC_BUTTON_MAPNOTE_PRE,14,113,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB_MAP_NOTES,"SysTabControl32",0x0,3,4,205,14
END

IDD_DIALOG_DEV_NOTE_PAGE DIALOGEX 0, 0, 336, 104
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_DEVNOTE,140,4,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_DEVNOTE,199,4,50,14
    CONTROL         "",IDC_TAB__DEV_NOTES,"SysTabControl32",0x0,13,4,124,15
    CONTROL         "",IDC_RICHEDIT_DEVNOTE,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,14,18,312,82
END

IDD_DIALOG_SHOW_CMD_PAGE DIALOGEX 0, 0, 401, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_SHOW_CMD,"SysTabControl32",0x0,6,2,329,14
    CONTROL         "",IDC_LIST_DATAFOLDER_SH,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,16,132,50
    CONTROL         "",IDC_LIST_SHOW_CMD,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,65,132,53
    COMBOBOX        IDC_COMBO_DEVICE,138,16,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Execute Time:",IDC_STATIC,209,18,46,8
    COMBOBOX        IDC_COMBO_EXETIME,257,15,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT_SHCMD_RESULT,"RichEdit20A",ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,139,31,260,90
END

IDD_DIALOG_MAP_TREE_PAGE DIALOGEX 0, 0, 312, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_SUBMAP,"SysTreeView32",TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,3,15,105,81
    PUSHBUTTON      "Insert Map",IDC_BUTTON_INSERTMAP,3,98,50,14
    PUSHBUTTON      "New Sub Map",IDC_BUTTON_NEWSUBMAP,58,98,50,14
    LTEXT           "Current Map:",IDC_STATIC,116,8,44,8
    EDITTEXT        IDC_EDIT_SELECTED_MAP,167,6,129,14,ES_AUTOHSCROLL
    GROUPBOX        "Map Description:",IDC_STATIC,115,25,186,87
    EDITTEXT        IDC_EDIT_MAP_DESC,119,35,177,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    CONTROL         "",IDC_STATIC_BMP_TITLE,"Static",SS_BLACKFRAME,3,0,104,14
END

IDD_DIALOG_ATTACHMENT_PAGE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ATTACHMENT,"SysListView32",LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,4,169,86
END

IDD_DIALOG_MAPNOTE_NEW DIALOGEX 0, 0, 288, 99
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MAP_CENTER DIALOGEX 0, 0, 120, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_MAP_CENTER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,1,119,227,WS_EX_CLIENTEDGE
END

IDD_DIALOG_MAPNOTE_TAB DIALOGEX 0, 0, 186, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MAPCENTERDDIR DIALOGEX 0, 0, 247, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Folders"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,97,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_BROWSE,21,97,50,14
    LTEXT           "Managed Map Folders:",IDC_STATIC,21,14,74,8
    COMBOBOX        IDC_COMBO_DIRS,20,26,217,70,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,184,97,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,75,97,50,14
END

IDD_DIALOG_MAP_DESC DIALOGEX 0, 0, 212, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Qmap Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,151,50,14
    LTEXT           "Qmap Name:",IDC_STATIC,11,13,45,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,61,30,141,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MAP_NAME,61,11,141,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Description:",IDC_STATIC,12,28,39,8
    GROUPBOX        "Settings",IDC_STATIC,11,95,192,46
    CONTROL         "Show map note editor when the map opens",IDC_CHECK_SHOW_NOTES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,107,157,10
    CONTROL         "Tag invalid devices and interfaces",IDC_CHECK_INVALID_DEVICES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,27,123,131,10
    CONTROL         "Show alarm sign on device icon",IDC_CHECK_SHOW_ALARM_SIGN,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,27,134,136,10
    LTEXT           "Background Color:",IDC_STATIC,27,122,60,8
    CONTROL         "Color",IDC_BUTTON_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,91,119,50,14
END

IDD_DIALOG_MAP_DESC_ME DIALOGEX 0, 0, 212, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Qmap Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,139,50,14
    LTEXT           "Qmap Name:",IDC_STATIC,11,13,45,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,61,30,141,59,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MAP_NAME,61,11,141,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Description:",IDC_STATIC,12,28,39,8
    GROUPBOX        "Settings",IDC_STATIC,11,95,192,42
    CONTROL         "Show map note editor when the map opens",IDC_CHECK_SHOW_NOTES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,19,47,157,10
    CONTROL         "Show alarm sign on device icon",IDC_CHECK_SHOW_ALARM_SIGN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,107,136,10
    LTEXT           "Background Color:",IDC_STATIC,27,123,60,8
    CONTROL         "Color",IDC_BUTTON_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,91,120,50,14
    CONTROL         "Tag invalid devices and interfaces",IDC_CHECK_INVALID_DEVICES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,19,63,131,10
END

IDD_DIALOG_MAPNOTENAME DIALOGEX 0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Map Note "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MAPNOTE_NAME,25,21,150,15,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,41,48,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,48,39,14
    LTEXT           "Enter Name:",IDC_STATIC,4,7,41,8
END

IDD_DIALOG_DEVICENOTE DIALOGEX 0, 0, 226, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Q-note"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_NAME_DEVICENOTE,4,4,150,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CONTENT_DEVICENOTE,4,21,218,92,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "",IDC_BUTTON_ADD_DEVICENOTE,158,2,16,14,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_SAVE_DEVICENOTE,174,2,16,14,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_DEL_DEVICENOTE,190,2,16,14,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_DISPLAY_DEVICENOTE,207,2,16,14,BS_FLAT
END

IDD_HIGHLIGHT_MULTICASTING DIALOGEX 0, 0, 194, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Highlight Multicasting Interfaces"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,111,50,14
    CONTROL         "",IDC_LIST_PROTOCOL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,180,77
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,107,180,1
    LTEXT           "Static",IDC_STATIC_INFO,7,5,180,18
END

IDD_HIGHLIGHT_MPLSVRF DIALOGEX 0, 0, 194, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Highlight MPLS VRF"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,177,50,14
    CONTROL         "",IDC_LIST_PROTOCOL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,180,128
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,173,180,1
    LTEXT           "Static",IDC_STATIC_INFO,7,5,180,18
    LTEXT           "Uncheck All",IDC_STATIC_CHECK,17,158,49,12
END

IDD_DIALOG_PROMPT_CREATEBASELINE DIALOGEX 0, 0, 184, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetBrain Workstation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,40,59,42,14
    PUSHBUTTON      "No",IDCANCEL,104,59,42,14
    CONTROL         "Don't prompt me next time",IDC_CHECK_PROMPT_CREATEBASELINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,43,151,10
    LTEXT           "Do you want to create workspace with the embedded configration files?",IDC_STATIC,18,12,146,22
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,38,157,1,WS_EX_STATICEDGE
END

IDD_DIALOG_IMPORT_DR DIALOGEX 0, 0, 210, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Design Reader"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,185,50,14
    CONTROL         "",IDC_TREE_DR,"SysTreeView32",TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,17,7,173,169
END

IDD_DIALOG_PASTE_CONFIG DIALOGEX 0, 0, 334, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Device Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,165,50,14
    EDITTEXT        IDC_EDIT_CONFIG,7,18,320,141,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Please paste the text of configuration file below(via right-click menu) to map out a device.",IDC_STATIC,7,7,288,8
END

IDD_DIALOG_CONFIGLET DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_VLC_MAP_SAVEAS DIALOGEX 0, 0, 225, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Save As "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_FILENAME,35,16,183,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,45,50,14
    LTEXT           "Name: ",IDC_STATIC,10,19,24,8
END

IDD_MAP_NEWFOLDER DIALOGEX 0, 0, 174, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Create New Folder "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_FILENAME,52,8,112,15,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,26,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,32,50,14
    LTEXT           "Folder Name: ",IDC_STATIC,4,11,48,8
END

IDD_HIGHLIGHT_VOICEVLAN_DLG DIALOGEX 0, 0, 208, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Highlight Voice VLAN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Select All",IDC_CHECK_SEL,150,17,53,14
    DEFPUSHBUTTON   "OK",IDOK,150,37,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,57,53,14
    CONTROL         "",IDC_LIST_VLAN_COLOR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,138,175
END

IDD_HIGHLIGHT_STPBLOCKED_DLG DIALOGEX 0, 0, 223, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Highlight STP Blocked Ports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,131,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,131,53,14
    GROUPBOX        "Select VLAN",IDC_STATIC,2,4,213,72
    CONTROL         "ALL VLANS",IDC_RADIO_SELVLANS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,18,50,10
    CONTROL         "Input VLAN Range",IDC_RADIO_INPUTVLANS,"Button",BS_AUTORADIOBUTTON,11,31,75,10
    EDITTEXT        IDC_EDIT_VLAN_RANGE,13,45,184,14,ES_AUTOHSCROLL
    LTEXT           "e.g. 1,2,3-10",IDC_STATIC,13,63,44,8
    GROUPBOX        "",IDC_STATIC,3,79,213,46
    CONTROL         "Via Live Network",IDC_RADIO_VIALIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,91,69,10
    CONTROL         "Via Cached STP Info in DataFolder",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,11,108,125,10
END

IDD_EXTEND_NEIGHBOR_SITE DIALOGEX 0, 0, 276, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_IF_CATEGORY,2,27,71,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "Neighbor of:",IDC_STATIC_NEIGHBOR,2,1,47,8
    CTEXT           "Double-click or Press Enter to Map",IDC_STATIC_NEEDMOVE,80,2,155,8
    PUSHBUTTON      "",IDC_BUTTON_EXPEND,121,87,33,6
    COMBOBOX        IDC_COMBO_NEIGHBORTYPE,2,13,71,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Report Control Here.",IDC_LIST_NEIGHBOR_INFO,76,15,195,71,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
END

IDD_DIALOG_OVERWRITEPROMPT DIALOGEX 0, 0, 280, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetBrain Workstation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,65,67,50,14
    PUSHBUTTON      "No",IDNO,163,67,50,14
    LTEXT           "NB_Site.qmap was modified by John at 10/11/2010 13:25:30 last time.\n\nAre you sure you want to overwrite it?",IDC_TEXT,42,17,230,44
END

IDD_LINE_STYLE DIALOGEX 0, 0, 184, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Line Style"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,66,50,14
    LTEXT           "Title: ",IDC_STATIC,11,11,19,8
    LTEXT           "Color: ",IDC_STATIC,11,34,22,8
    LTEXT           "Width: ",IDC_STATIC,11,49,24,8
    EDITTEXT        IDC_LBL_TITLE,38,8,139,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Style: ",IDC_STATIC,95,52,22,8
    PUSHBUTTON      "",IDC_CMBX_COLOR,38,29,51,12
    COMBOBOX        IDC_CMBX_LINE_THICK,38,48,51,115,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBX_DASHED,126,48,51,122,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SELECT_ICON2 DIALOGEX 0, 0, 230, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Icon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,141,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,141,43,14
    DEFPUSHBUTTON   "Add ",ID_ADD_ICON,13,141,43,14
    DEFPUSHBUTTON   "Delete",ID_DELETE_ICON,69,141,43,14
    CONTROL         "",IDC_LIST_BROSWER_ICON,"SysListView32",LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,219,124
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,135,224,1
END

IDD_DIALOG_BAZIER_TRACER_HTML DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MANUAL_TABLE_COLUMN DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_MANUAL_COLUMN_DATA,8,20,115,164,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Define columns:",IDC_STATIC,9,5,61,8
    EDITTEXT        IDC_EDIT_MANUAL_COL_DATA,127,20,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,127,49,37,14
    PUSHBUTTON      "Set",IDC_BUTTON_SET,169,49,37,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,211,49,37,14
    PUSHBUTTON      "Move Up",IDC_BUTTON_MOVE_UP,127,74,57,14
    PUSHBUTTON      "Move Down",IDC_BUTTON_MOVE_DOWN,192,74,57,14
END

IDD_TABLE_DATA DIALOGEX 0, 0, 266, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter table data of each row:",IDC_STATIC,6,7,105,8
    CONTROL         "",IDC_LIST_TABLE_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,23,192,110
    PUSHBUTTON      "Insert Row",IDC_BUTTON_INSERT_ROW,200,23,54,14
    PUSHBUTTON      "Delete Row",IDC_BUTTON_DELETE_ROW,200,44,54,14
    PUSHBUTTON      "Move Up",IDC_BUTTON_MOVE_UP,200,65,54,14
    PUSHBUTTON      "Move Down",IDC_BUTTON_MOVE_DOWN,200,86,54,14
END

IDD_TABLE_FONT_COLOR DIALOGEX 0, 0, 255, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "System",IDC_COLOR_HEADER_BACKGROUND,186,96,57,14
    COMBOBOX        IDC_COMBO_FONT,68,19,135,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FONT_SIZE,68,42,48,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font",IDC_STATIC,7,7,243,74
    LTEXT           "Font:",IDC_STATIC,38,21,18,8
    LTEXT           "Size:",IDC_STATIC,40,44,16,8
    CONTROL         "Bold",IDC_CHECK_STYLE_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,66,29,10
    CONTROL         "Italic",IDC_CHECK_STYLE_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,66,31,10
    CONTROL         "Underlined",IDC_CHECK_STYLE_UNDERLINED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,66,50,10
    GROUPBOX        "Colors",IDC_STATIC,7,86,244,126
    PUSHBUTTON      "System",IDC_COLOR_GRID_LINE,186,120,57,14
    PUSHBUTTON      "System",IDC_COLOR_ODD_ROW,186,144,57,14
    PUSHBUTTON      "System",IDC_COLOR_EVEN_ROW,186,168,57,14
    PUSHBUTTON      "System",IDC_COLOR_TEXT,186,192,57,14
    PUSHBUTTON      "Border",IDC_COLOR_BORDER,67,192,57,14
    PUSHBUTTON      "System",IDC_COLOR_BACKGROUND,67,168,57,14
    PUSHBUTTON      "System",IDC_COLOR_HEADER_BORDER,67,144,57,14
    PUSHBUTTON      "System",IDC_COLOR_HEADER_TEXT,67,120,57,14
    LTEXT           "&Header Background:",IDC_STATIC,114,102,66,8
    LTEXT           "&Grid Line:",IDC_STATIC,149,123,31,8
    LTEXT           "&Odd Row:",IDC_STATIC,147,147,33,8
    LTEXT           "&Even Row:",IDC_STATIC,144,169,36,8
    LTEXT           "Cell &Text:",IDC_STATIC,148,195,32,8
    LTEXT           "&Background:",IDC_STATIC,21,171,41,8
    LTEXT           "Bo&rder:",IDC_STATIC,37,195,25,8
    LTEXT           "Header Te&xt:",IDC_STATIC,18,123,44,8
    LTEXT           "Hea&der Border:",IDC_STATIC,12,147,50,8
END

IDD_DIALOG_TABLE_PROPERTIES DIALOGEX 0, 0, 276, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,243,50,14
    CONTROL         "",IDC_TAB_TABLE_PAGE,"SysTabControl32",0x0,7,7,261,231
END

IDD_DIALOG_HYPERLINK_PRO DIALOGEX 0, 0, 368, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hyperlink Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Advance Options",IDC_STATIC_LINK_FUN_PARA,145,45,215,102
    DEFPUSHBUTTON   "OK",IDOK,189,160,52,15
    PUSHBUTTON      "Cancel",IDCANCEL,257,160,52,15
    LISTBOX         IDC_LIST_LINK_FUN,7,19,131,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Link to function:",IDC_STATIC,7,6,62,8
    LTEXT           "Display text strings:",IDC_STATIC,145,6,90,8
    EDITTEXT        IDC_EDIT_LINK_DISPLAY_TEXT,145,19,215,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SELECT_COMMAND DIALOGEX 0, 0, 252, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select CLI Command Output in Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,165,50,14
    LTEXT           "Select a CLI command output embeded in map:",IDC_STATIC,7,7,238,11
    CONTROL         "",IDC_TREE_COMMAND_DATA,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,21,238,138
END

IDD_GUI_SEL_SHOW_CMD DIALOGEX 0, 0, 211, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CLI command data:",IDC_STATIC,13,7,85,8
    EDITTEXT        IDC_EDIT_HYPERLINK_SHOW_CMD,13,19,158,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_HYPERLINK_SHOW_CMD,180,19,17,14
    EDITTEXT        IDC_EDIT_SHOW_CMD_NOTE,13,48,160,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Note:",IDC_STATIC,13,37,85,8
END

IDD_VIEW_ONE_IP_TABLE_DLG_GUI DIALOGEX 0, 0, 211, 96
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Subnet address:",IDC_STATIC,11,21,88,8
    EDITTEXT        IDC_EDIT_VIEW_ONE_IPTABLE_SUBNET,11,34,191,14,ES_AUTOHSCROLL
END

IDD_ADDRESS_URL_GUI DIALOGEX 0, 0, 211, 96
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Address (URL):",IDC_STATIC,11,21,91,12
    EDITTEXT        IDC_EDIT_ADDRESS_URL,11,34,191,14,ES_AUTOHSCROLL
END

IDD_DYN_TABLE_COL DIALOGEX 0, 0, 241, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DYN_TABLE_COL,56,43,150,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DYN_TABLE_COL_DATA_TYPE,56,12,150,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data type:",IDC_STATIC,14,12,36,8
    LTEXT           "Columns:",IDC_STATIC,14,43,30,8
END

IDD_GUI_EXECUTE_COMMAND DIALOGEX 0, 0, 208, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter all CLI commands you want to execute.(one per line)",IDC_STATIC,7,1,200,8
    EDITTEXT        IDC_EDIT_EXCUTE_COMMANDS,7,13,192,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_REPEAT,27,76,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INTERVAL_MINUTES,101,76,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INTERVAL_SECONDS,151,76,21,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Repeat",IDC_STATIC,2,78,23,8
    LTEXT           "times, interval:",IDC_STATIC,51,78,50,8
    LTEXT           "minutes",IDC_STATIC,125,78,25,8
    LTEXT           "seconds",IDC_STATIC,175,78,25,8
END

IDD_GUI_RUN_PROCEDURE DIALOGEX 0, 0, 202, 91
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROCEDURE_PARA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,1,202,72
    PUSHBUTTON      "Select Procedures...",IDC_BUTTON_SELECT_PROCEDURE,125,76,76,14
END

IDD_DLG_MAP_INNER_DATA DIALOGEX 0, 0, 216, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_MAP_INNER_DATA,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,216,346
    LTEXT           "     Drag-drop files into this pane",IDC_STATIC_MAPDATA_TIP,3,349,194,12
END

IDD_DIALOG_ATTACHMENT_FILE_PAGE DIALOGEX 0, 0, 211, 96
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_MAP_ATTACH_FILE,11,36,190,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map attachment file:",IDC_STATIC,11,22,71,8
END

IDD_DIALOG_SITE_TIP DIALOGEX 0, 0, 194, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_AUTO_LAYOUTL2 DIALOGEX 0, 0, 395, 373
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,271,348,50,14
    CONTROL         "",IDC_LIST_CORE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,31,222,86
    DEFPUSHBUTTON   "OK",IDOK,177,348,50,14
    GROUPBOX        "1.Select devices into 2 or 3 layers",IDC_STATIC,7,7,235,330
    CONTROL         "",IDC_LIST_DISTRIBUTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,137,222,86
    CONTROL         "",IDC_LIST_ACCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,243,222,86
    LTEXT           "Core layer:",IDC_STATIC,14,20,66,8
    LTEXT           "Distribution layer:",IDC_STATIC,13,126,62,8
    LTEXT           "Access layer:",IDC_STATIC,13,232,54,8
    CONTROL         "",IDC_LIST_STYLE,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,254,24,128,305
    PUSHBUTTON      "Down",IDC_BUTTON_C2D,86,121,35,14
    PUSHBUTTON      "Up",IDC_BUTTON_D2C,128,121,35,14
    PUSHBUTTON      "Down",IDC_BUTTON_D2A,87,226,35,14
    PUSHBUTTON      "Up",IDC_BUTTON_A2D,128,226,35,14
    GROUPBOX        "2.Select layout style",IDC_STATIC,248,7,140,329
    PUSHBUTTON      "Advanced",IDC_BUTTON_ADVANCED,83,348,50,14
    PUSHBUTTON      "DDown",IDC_BUTTON_C2A,170,121,35,14
    PUSHBUTTON      "DUp",IDC_BUTTON_A2C,169,226,35,14
END

IDD_DIALOG_LAYOUT_OPTION DIALOGEX 0, 0, 160, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option of Layout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,80,50,14
    GROUPBOX        "Adjust devices' distance:",IDC_STATIC,7,7,144,67
    EDITTEXT        IDC_EDIT_H_LENGTH,76,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V_LENGTH,76,42,40,14,ES_AUTOHSCROLL
    LTEXT           "Horizontal length:",IDC_STATIC,14,23,59,8
    LTEXT           "Vertical length:",IDC_STATIC,14,44,55,8
    LTEXT           "pixels",IDC_STATIC,121,22,19,8
    LTEXT           "pixels",IDC_STATIC,121,43,19,8
END

IDD_DIALOG_CHANGE_ANALYSIS DIALOGEX 0, 0, 597, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "7D",IDC_BUTTON_SEVEN_DAY,46,2,13,9
    PUSHBUTTON      "15D",IDC_BUTTON_FIFTEEN_DAY,60,2,14,9
    PUSHBUTTON      "1M",IDC_BUTTON_ONE_MONTH,74,2,13,9
    PUSHBUTTON      "3M",IDC_BUTTON_THREE_MONTH,87,2,14,9
    LTEXT           "Time Range:",IDC_STATIC,3,2,41,8,0,WS_EX_TRANSPARENT
    LTEXT           "From:",IDC_STATIC_FROM,109,2,18,8
    EDITTEXT        IDC_EDIT_FROM,130,0,36,12,ES_AUTOHSCROLL
    LTEXT           "To:",IDC_STATIC_TO,172,2,10,8
    EDITTEXT        IDC_EDIT_TO,184,0,35,12,ES_AUTOHSCROLL
    LTEXT           "Filter:",IDC_STATIC_FILTER_TEXT,486,3,19,8
    COMBOBOX        IDC_COMBOBOXEX_FILTER,515,0,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "b2",IDC_BUTTON_CHANGEANALYSIS_CLEAR,569,0,16,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_CHANGEANALYSIS_REFRESH,571,0,19,14
    LTEXT           "",IDC_STATIC_LINE1,345,3,8,8
    LTEXT           "",IDC_STATIC_LINE2,384,3,8,8
    LTEXT           "T1",IDC_STATIC_T,413,4,8,8
    LTEXT           "T2",IDC_STATIC_TB,437,3,9,8
    LTEXT           "Compare Historical Data",IDC_STATIC_HYPER_COMPARE,285,5,78,8
END

IDD_DIALOG_CHANGE_ANALYSIS_TIMELINE_TIP DIALOGEX 0, 0, 241, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Stat by:",IDC_STATIC,7,18,27,8
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,221,90,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,216,89,6,6
    LTEXT           "Task Name:",IDC_STATIC_TASKNAME,6,93,38,8
    LTEXT           "Server Benchmark (Dailly)",IDC_STATIC_TASK_NAME,46,93,186,8
    LTEXT           "10:20 07/25/2014",IDC_STATIC_TASK_EXEC_TIME,58,104,64,8
    LTEXT           "Execution Time:",IDC_STATIC_EXEC_TIME,6,104,51,8
    LTEXT           "",IDC_STATIC_CHART_RECT,7,31,226,50
    LTEXT           "Data Type",IDC_HYPERBUTTON_DATATYPE,39,18,34,8
    LTEXT           "Device",IDC_HYPERBUTTON_DEVICE,85,18,22,8
    LTEXT           "|",IDC_STATIC,77,18,8,8
    LTEXT           "View Detail",IDC_HYPERBUTTON_VIEWDETAIL,213,87,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "pin",IDC_BUTTON_TIMELINE_PIN,203,0,16,14
    PUSHBUTTON      "cls",IDC_BUTTON_TIMELINE_CLOSE,225,0,16,14
    LTEXT           "Compare With:",IDC_STATIC_COMPARE_WITH,128,104,48,8
    LTEXT           "10:20 07/25/2014",IDC_STATIC_COMPAREWITH,178,104,58,8
    LTEXT           "No Change Detected",IDC_STATIC_NOCHANGED,115,18,68,8
END

IDD_DIALOG_CHANGE_ANALYSIS_BARCHART DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_VISIOTIP, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_SELECT_ESFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_ADDICON, DIALOG
    BEGIN
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG_INSERT_HYPERLINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_INSERT_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_DATA, DIALOG
    BEGIN
        BOTTOMMARGIN, 203
    END

    IDD_MAP_NEWFOLDER, DIALOG
    BEGIN
        BOTTOMMARGIN, 46
    END

    IDD_DIALOG_BAZIER_TRACER_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_MANUAL_TABLE_COLUMN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_TABLE_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_TABLE_FONT_COLOR, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_TABLE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_DIALOG_HYPERLINK_PRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 145
        VERTGUIDE, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 54
        HORZGUIDE, 156
    END

    IDD_DIALOG_SELECT_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_GUI_SEL_SHOW_CMD, DIALOG
    BEGIN
        RIGHTMARGIN, 209
        VERTGUIDE, 13
        VERTGUIDE, 197
        VERTGUIDE, 208
        BOTTOMMARGIN, 94
    END

    IDD_VIEW_ONE_IP_TABLE_DLG_GUI, DIALOG
    BEGIN
        VERTGUIDE, 11
        VERTGUIDE, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_ADDRESS_URL_GUI, DIALOG
    BEGIN
        VERTGUIDE, 11
        VERTGUIDE, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_ATTACHMENT_FILE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 201
        VERTGUIDE, 210
        HORZGUIDE, 22
    END

    IDD_DIALOG_AUTO_LAYOUTL2, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END

    IDD_DIALOG_LAYOUT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_CHANGE_ANALYSIS, DIALOG
    BEGIN
        RIGHTMARGIN, 596
    END

    IDD_DIALOG_CHANGE_ANALYSIS_TIMELINE_TIP, DIALOG
    BEGIN
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_CHANGE_ANALYSIS_BARCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_VISIOTIP DLGINIT
BEGIN
    IDC_VIEWER1, 0x376, 104, 0
0x0000, 0x0000, 0x0800, 0x0000, 0x2796, 0x0000, 0x18b4, 0x0000, 0x0013, 
0x8080, 0x0080, 0x000b, 0x0001, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0001, 0x0013, 0xffff, 0x00ff, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 
0x0001, 0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0xbff0, 0x000b, 0x0001, 
0x0008, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GuiMap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VISIBLENBR          BITMAP                  "res\\bitmap16.bmp"
IDB_BITMAP_NTM_BOTTOM   BITMAP                  "res\\Note map\\bottom.bmp"
IDB_BITMAP_NTM_EXIT     BITMAP                  "res\\ipdetector\\exit.bmp"
IDB_BITMAP_NTM_LEFT     BITMAP                  "res\\Note map\\left.bmp"
IDB_BITMAP_NTM_LEFTBOTTOM BITMAP                  "res\\Note map\\leftbottom.bmp"
IDB_BITMAP_NTM_LEFTTOP  BITMAP                  "res\\Note map\\lefttop.bmp"
IDB_BITMAP_NTM_RIGHT    BITMAP                  "res\\Note map\\right.bmp"
IDB_BITMAP_NTM_RIGHTBOTTOM BITMAP                  "res\\Note map\\rightbottom.bmp"
IDB_BITMAP_NTM_RIGHTTOP BITMAP                  "res\\Note map\\righttop.bmp"
IDB_BITMAP_NTM_TOP      BITMAP                  "res\\Note map\\top.bmp"
IDB_INVISIBLENBR        BITMAP                  "res\\invisiblen.bmp"
IDB_BITMAP_TAB_NEW_BUTTON BITMAP                  "res\\tabNewButton.bmp"
IDB_BITMAP_TAB_NEW_BUTTON_LIGHT BITMAP                  "res\\tabNewButtonHighlight.bmp"
IDB_BITMAP_CHANGEANALYSIS_7D_OFF BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis7D_off.bmp"
IDB_BITMAP_CHANGEANALYSIS_7D_HOVER BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis7D_hover.bmp"
IDB_BITMAP_CHANGEANALYSIS_7D_ACTIVE BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis7D.bmp"
IDB_BITMAP_CHANGEANALYSIS_15D_OFF BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis15D_off.bmp"
IDB_BITMAP_CHANGEANALYSIS_15D_HOVER BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis15D_hover.bmp"
IDB_BITMAP_CHANGEANALYSIS_15D_ACTIVE BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis15D.bmp"
IDB_BITMAP_CHANGEANALYSIS_FILTER BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysisFilter.bmp"
IDB_BITMAP_CHANGEANALYSIS_1M_OFF BITMAP                  "res\\ChangeAnalysis\\interval_1M_off.bmp"
IDB_BITMAP_CHANGEANALYSIS_1M_HOVER BITMAP                  "res\\ChangeAnalysis\\interval_1M_hover.bmp"
IDB_BITMAP_CHANGEANALYSIS_3M_OFF BITMAP                  "res\\ChangeAnalysis\\interval_3M_off.bmp"
IDB_BITMAP_CHANGEANALYSIS_3M_HOVER BITMAP                  "res\\ChangeAnalysis\\interval_3M_hover.bmp"
IDB_BITMAP_CHANGEANALYSIS_3M_ACTIVE BITMAP                  "res\\ChangeAnalysis\\interval_3M_active.bmp"
IDB_BITMAP_CHANGEANALYSIS_PREV_OFF BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis_Prev.bmp"
IDB_BITMAP_CHANGEANALYSIS_NEXT_OFF BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis_Next.bmp"
IDB_BITMAP_CHANGEANALYSIS_VS BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis_VS_off.bmp"
IDB_BITMAP_CHANGEANALYSIS_CLEAR BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis_Clear_off.bmp"
IDB_BITMAP_CHANGEANALYSIS_REFRESH BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis_Refresh_off.bmp"
IDB_BITMAP_CHANGEANALYSIS_REFRESH_HOVER BITMAP                  "res\\ChangeAnalysis\\TLPane_hover.bmp"
IDB_BITMAP_CHANGEANALYSIS_PREV_HOVER BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis_Prev_Hover.bmp"
IDB_BITMAP_CHANGEANALYSIS_NEXT_HOVER BITMAP                  "res\\ChangeAnalysis\\ChangeAnalysis_Next_Hover.bmp"
IDB_BITMAP_DOWN_ON      BITMAP                  "res\\down_on.bmp"
IDB_BITMAP_DOWN_OFF     BITMAP                  "res\\down_off.bmp"
IDB_BITMAP_UP_ON        BITMAP                  "res\\up_on.bmp"
IDB_BITMAP_UP_OFF       BITMAP                  "res\\up_off.bmp"
IDB_BITMAP_DDOWN_ON     BITMAP                  "res\\ddown_on.bmp"
IDB_BITMAP_DDOWN_OFF    BITMAP                  "res\\ddown_off.bmp"
IDB_BITMAP_DUP_ON       BITMAP                  "res\\dup_on.bmp"
IDB_BITMAP_DUP_OFF      BITMAP                  "res\\dup_off.bmp"
IDB_BITMAP_CHANGEANALYSIS_1M_ACTIVE BITMAP                  "res\\ChangeAnalysis\\interval_1M_active.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(1252)
#include "res\GuiMap.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

